xdebug.mode=debug
xdebug.discover_client_host=Off
xdebug.client_host=host.docker.internal
xdebug.start_with_request=trigger
xdebug.idekey=PHPSTORM
xdebug.connect_timeout_ms=100


;xdebug < 3
;xdebug.remote_port=9003
;xdebug.remote_enable=1
;xdebug.remote_autostart=1
;xdebug.remote_handler=dbgp
;xdebug.remote_host=host.docker.internal